# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list
  diag_mnc=.FALSE.,
  frequency(1) = 3200000000,
  fields(1,1) = 'UVEL    ','VVEL    ','WVEL    ',
                'THETA   ','SALT    ',
  filename(1) = 'dyn',
  timePhase(1) = 2.,
#  frequency(2) =  432000000,
#  fields(1,2) = 'ADVxTr01','ADVyTr01,'ADVrTr01',
#                'DFxETr01','DFyETr01','DFrITr01',
#                'DFrETr01','TOTSTEND',
#  filename(2) = 'gad_tracer',
#  timePhase(2) = 0.,
#  frequency(3) =  432000000,
#  fields(1,3) = 'ADVx_TH ','ADVy_TH ','ADVr_TH ',
#                'DFxE_TH ','DFyE_TH ','DFrI_TH ',
#                'DFrE_TH ','TOTTTEND',
#  filename(3) = 'gad_heat',
#  timePhase(3) = 0.,
#  frequency(4) =  432000000,
#  fields(1,4) = 'UVELSQ','VVELSQ','THETASQ',
#                'SALTSQ','SALTSQan',
#  filename(4) = 'squares',
#  timePhase(4) = 0.,
#  frequency(5) = 432000000,
#  fields(1,5) = 'GM_PsiX ','GM_PsiY ',
#                'GM_ubT  ','GM_vbT  ',
#                'GM_ubS  ','GM_vbS  ',
#  filename(5) = 'gm',
#  timePhase(5) = 0.,
#  frequency(6) = 432000000,
#  fields(1,6) = 'GM_BVPcW','GM_BVPcS',
#  filename(6) = 'gm_sl',
#  timePhase(6) = 0.,
  frequency(7) = 3200000000,
  fields(1:4,7) = 'LaVH1RHO ','LaHs1RHO ',
                 'LaUH1RHO','LaHw1RHO',
  filename(7) = 'layersDiags',
  frequency(8) = 3200000000,
  fields(1,8) = 'ETAN',
  filename(8) = 'ssh',
  timePhase(8) = 0.,
 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
# an example just to check the agreement with MONITOR output:
# stat_fields(1,1)=  ','UVEL    ','VVEL    ','WVEL    ', 'THETA   ',
#    stat_fname(1)= 'dynStDiag',
##     stat_freq(1)= -864000.,
#     stat_freq(1)= 10000.,
#    stat_phase(1)= 10000.,
 &

