# RBCS package parameters:
&RBCS_PARM01
#   tauRelaxT=864000.,
#   tauRelaxS=864000.,
   relaxMaskFile(3)='tracermask.bin',
#   relaxMaskFile(2)='rbcs_mask_S.bin',
#   relaxMaskFile(3)='rbcs_mask.bin',
#   relaxTFile='sst23d.bin',
#   relaxSFile='rbcs_Tr1_fld.bin',
#   useRBCtemp=.TRUE.,
#   useRBCsalt=.FALSE.,
    useRBCptracers=.TRUE.,
#   rbcsIniter=0,
#   rbcsForcingPeriod=0.,
#   rbcsForcingCycle=0.,
#   rbcsSingleTimeFiles=.TRUE.,
#   rbcsForcingPeriod=86400; 
&


&RBCS_PARM02
 useRBCptrnum(1)=.TRUE.,
 tauRelaxPTR(1)=1.E16,
 relaxPtracerFile(1)='sflux_tracers.bin',
&